[flake8]
ignore =
    S404, # Consider possible security implications associated with module
    WPS102, # Allow `__init__.py` with logic for configuration
    WPS300, # Found local folder import
    WPS433, # Found nested import
    WPS440, # Found block variables overlap
    WPS441, # Found control variable used after block
    #WPS513,
    I002 # no configuration found (.isort.cfg or [isort] in configs)

exclude =
    KristaBackup/lib
  __pycache__